<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template 1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Brown Lab</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #929292;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 85%;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	vertical-align: middle;
}
.oneColElsCtrHdr #header {
	font-size: 24px;
	text-align: center;
	background-color: #DDD;
	padding-top: 15px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
	border-top-width: 30px;
	border-bottom-width: 30px;
	vertical-align: 60%;
} 

.oneColElsCtrHdr #links {
	font-size: 18px;
	text-align: center;
	background-color: #8A8A8A;
	padding-top: 12px;
	padding-right: 0px;
	padding-bottom: 12px;
	padding-left: 0px;
	border-top-width: 10px;
	border-bottom-width: 10px;
	white-space: normal;
} 

.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	background-color: #DDD;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	white-space: normal;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-top: 10px;
}
.oneColElsCtrHdr #footer {
	background-color: #B2B2B2;
	font-size: 12px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
body,td,th {
	color: #C03;
}
a:link {
	color: #FC9;
	text-decoration: none;
}
a:visited {
	color: #FC9;
	text-decoration: none;
}
a:hover {
	color: #FFF;
	text-decoration: none;
}
a:active {
	color: #FFF;
	text-decoration: none;

}

div.linkbox {
	display:inline;
	color:#FC9;
	margin-right: 0.5em;
	margin-left: 0.5em;
}

#publications a:link {
	color:#666;
	font-weight: bold;
	text-decoration: none;
}

#publications a:visited {
	color:#666;
	font-weight: bold;
	text-decoration: none;
}
#publications a:hover {
	color:#FFF;
	font-weight: bold;
	text-decoration: none;
}
#publications a:active {
	color:#FFF;
	font-weight: bold;
	text-decoration: none;
}


#publications ul.publist {
	font-size: small;
}

#grouppicdiv {
	margin-top: 1em;
	marrgin-bottom: 1em;
}


-->
</style>


<link rel="stylesheet" type="text/css" href="pictable.css" />
<script type="text/javascript" src="pictabletables.js"></script>
<script type="text/javascript" src="pictable.js"></script>


</head>

<body class="oneColElsCtrHdr" onload="initPictureTables()">

<div id="container">
  <div id="header">
    <h4 align="center"> <img src="images/lab logo all.png" width="341" height="128" />  <img src="images/fly.gif" width="115" height="147" /></h4>
    <h4 align="center">Crosstalk between cell adhesion and the cytoskeleton in <em>Drosophila</em>
      <!-- end #header -->
    </h4>
  </div>
  <!-- InstanceBeginEditable name="EditRegion2" -->
  <div id="links">
    <div class="linkbox" id="homebox"><a href="home.html">Home</a></div>
    <div class="linkbox" id="peoplebox"><a href="people.html">People</a></div>
    <div class="linkbox" id="Researchbox"><a href="research.html">Research</a></div>
    <div class="linkbox" id="Science-picsbox"><a href="science-pics.html">Science-pics</a></div>
    <div class="linkbox" id="labpicsbox"><a href="lab-pics.html">Lab-pics</a></div>
    <div class="linkbox" id="publicationbox"><a href="publications.html">Publications</a></div>
    <div class="linkbox" id="collaborationbox">Collaborations</div>
    <div class="linkbox" id="resourcesbox"><a href="resources.html">Resources</a></div>
    <!-- end #links -->
  </div>
  <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion1" -->
   <div id="mainContent">
     <p>...under construction...</p>
     <!-- end #mainContent -->
  </div>
   <!-- InstanceEndEditable -->
   <div id="footer">
    <table width="100%" height="94" border="0" cellpadding="0" frame="void">
      <tr>
        <td width="40%"><p>last updated 11/2010 by jw544</p>
          <p>Wellcome Trust/Cancer Research UK Gurdon Institute<br />
            Department of Physiology, Development and Neuroscience<br />
            University of Cambridge<br />
        Tennis Court Road, Cambridge CB2 1QN, UK</p>
        <p><a href="http://www.gurdon.cam.ac.uk/privacy.html">Privacy statement</a>               </p></td>
        <td width="60%">    <a href="http://www.gurdon.cam.ac.uk/"><img src="images/Gurdon logo.jpg" width="213" height="71" /></a>        <a href="http://www.cam.ac.uk/"><img src="images/uni logo.png" width="267" height="71" /></a></td>
      </tr>
    </table>
  </div>
<!-- end #container --></div>
</body>
<!-- InstanceEnd --></html>
